{
  "name": "slagalica_demo",
  "version": "1.0.0",
  "description": "",
  "main": "server/Index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon",
    "dev:client": "vite --config app/vite.config.ts",
    "start": "node dist/server/Index.js",
    "start:dev": "tsx server/Index.ts",
    "build": "tsc && vite build --config app/vite.config.ts",
    "format": "prettier --write \"{server,app}/**/*.ts\"",
    "format:check": "prettier --check \"{server,app}/**/*.ts\"",
    "lint": "npx eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/vite": "^4.2.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "@types/socket.io": "^3.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.9",
    "cpy-cli": "^7.0.0",
    "daisyui": "^5.5.19",
    "eslint": "^10.1.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  }
}
